# palmeiras-store-api

./: README.md
palmeiras-api/: pom.xml
palmeiras-api/src/main/java/com/iaugusto/core/domains/enums/: UserRole.java
palmeiras-api/src/main/java/com/iaugusto/core/dto/: RegisterDTO.java
palmeiras-api/src/main/java/com/iaugusto/core/security/: SecurityConfig.java
palmeiras-api/src/main/java/com/iaugusto/core/services/: AuthorizationService.java
palmeiras-api/src/main/java/com/iaugusto/infrastructure/controllers/: AuthenticationController.java  ProductController.java
palmeiras-api/src/main/java/com/iaugusto/infrastructure/persistence/entities/: Product.java  User.java
palmeiras-api/src/main/java/com/iaugusto/infrastructure/persistence/repository/: ProductRepository.java
palmeiras-api/src/main/java/com/iaugusto/model/: Adress.java  Product.java  User.java
palmeiras-api/src/test/java/com/iaugusto/: DemoApplicationTests.java  PalmeirasStoreApplicationTests.java
palmeiras-api/src/test/java/com/iaugusto/infrastructure/controllers/: ProductControllerTest.java
palmeiras-store-api/: pom.xml
palmeiras-store-api/src/main/java/com/iaugusto/: PalmeirasStoreApplication.java
palmeiras-store-api/src/main/java/com/iaugusto/core/dto/: AuthenticationDTO.java
palmeiras-store-api/src/main/java/com/iaugusto/core/security/: SecurityConfig.java
palmeiras-store-api/src/main/java/com/iaugusto/infrastructure/persistence/entities/: Adress.java  User.java
palmeiras-store-api/src/main/java/com/iaugusto/infrastructure/persistence/repository/: UserRepository.java
palmeiras-store-api/src/main/resources/: application.properties
